 .  .  X  .  X  .  .  .  .  .  .  .  .  .  .  . 
 *  E  X  .  X  *  *  *  *  *  *  *  *  *  *  * 
 *  X  X  X  X  *  X  .  .  .  .  .  .  .  .  * 
 *  .  X  .  X  S  X  .  X  .  .  .  .  .  .  * 
 *  X  X  .  .  .  .  .  X  .  .  .  .  .  .  * 
 *  .  .  X  X  X  X  .  X  .  .  .  X  .  .  * 
 *  .  X  .  .  .  X  .  .  .  .  X  .  .  .  * 
 *  .  .  .  .  .  X  .  X  .  X  X  .  .  .  * 
 *  .  .  .  .  .  X  .  X  .  .  .  X  .  .  * 
 *  .  X  X  X  X  X  .  .  .  .  .  .  X  .  * 
 *  .  .  .  .  .  X  .  .  .  .  .  .  X  .  * 
 *  .  .  X  .  .  X  .  .  .  .  .  .  .  X  * 
 *  .  .  .  X  .  X  .  .  .  .  .  .  .  X  * 
 *  .  .  .  .  X  X  .  .  .  .  .  .  X  *  * 
 *  .  .  .  .  .  X  .  .  .  .  .  X  X  *  . 
 *  .  .  .  .  .  X  .  .  .  .  .  X  *  *  . 
 *  .  .  .  .  .  X  X  X  X  X  X  X  *  .  . 
 *  *  *  *  *  *  *  *  *  *  *  *  *  *  .  . 
